{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "format": "prettier src/ --write",
    "format:check": "prettier src/ --check --debug-check",
    "verify": "npm i && next lint && tsc --noEmit && prettier src/ --write"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@svgr/webpack": "^8.1.0",
    "axios": "^1.7.7",
    "next": "14.2.17",
    "next-i18next": "^15.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.80.6"
  },
  "devDependencies": {
    "@mui/icons-material": "^6.1.6",
    "@mui/material": "^6.1.6",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.17",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  }
}
