{
  "name": "frontend",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier src/ --write",
    "format:check": "prettier src/ --check --debug-check",
    "verify": "npm i && next lint && tsc --noEmit && prettier src/ --write"
  },
  "dependencies": {
    "@svgr/webpack": "8.1.0",
    "axios": "1.13.2",
    "next": "16.0.10",
    "next-i18next": "15.4.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sass": "1.97.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.4",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.0.10",
    "prettier": "3.7.4",
    "typescript": "5.9.3"
  }
}
